# BackPackAndroid

./: .gitlab-ci.yml  README.md  build.gradle  local.properties
Login/: build.gradle
Map/: build.gradle
Map/src/androidTest/java/app/backpackandroid/: ExampleInstrumentedTest.java
Map/src/main/: AndroidManifest.xml
Map/src/main/java/app/backpackandroid/: DirectionsParser.java  GPStracker.java  Login.java  MapsActivity.java  Register.java  Tuto1.java  Tuto2.java  Tuto3.java  TutoPage.java
Map/src/main/res/drawable/: buttonstyle_login.xml
Map/src/main/res/layout/: activity_maps.xml  activity_tuto1.xml  activity_tuto2.xml  infowindow.xml  login.xml  register.xml  tuto_page.xml
Map/src/main/res/values/: colors.xml  strings.xml  styles.xml
Map/src/test/java/app/backpackandroid/: ExampleUnitTest.java
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/app/backpackandroid/: DirectionsParser.java  HttpRequest.java  Login.java  LoginActivity.java  MainActivity.java  (+5 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_tuto1.xml  activity_tuto3.xml  add_point.xml  infowindow.xml  login.xml  prev_photos.xml  register.xml  test.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
config/checkstyle/: checkstyle.xml
config/findbugs/: findbugs.xml
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/res/layout/: activity_login_.xml  login_activity.xml
test/: test2
(+8 files in other folders)
