<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrayB"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:padding="10dp">

    <Button
        android:paddingLeft="30dp"
        android:textSize="15dp"
        android:textColor="@color/colorRed"
        android:drawableStart="@drawable/feu"
        android:id="@+id/Tuto1Btn"
        android:text="Tutoriel Création d'un feu"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="70dp" />

    <Button
        android:id="@+id/Tuto2Btn"
        android:paddingLeft="30dp"
        android:textSize="15dp"
        android:drawableStart="@drawable/abris"
        android:textColor="@color/colorBrown"
        android:text="Tutoriel Création d'un abri"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:layout_height="70dp" />

    <Button
        android:drawableStart="@drawable/piege"
        android:id="@+id/Tuto3Btn"
        android:textColor="@color/colorGreen"
        android:textSize="15dp"
        android:textStyle="bold"
        android:paddingLeft="30dp"
        android:text="Tutoriel Création d'un piége"
        android:layout_width="match_parent"
        android:layout_height="70dp" />

</LinearLayout>